<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="header">
      <div id="nav">
        <div class="sub-nav">
          <div class="blue-box"></div>
          <p><a href="">Maya Nelson</a></p>
          <span>/</span>
          <p><a href="">PROJECT MANAGER</a></p>
        </div>
        <div class="sub-nav">
          <ul>
            <li class="nav-item">
              <a href="">ABOUT ME</a>
            </li>
            <li class="nav-item"><a href="">RESUME</a></li>
            <li class="nav-item">
              <a href="">PROJECTS</a>
            </li>
            <li class="nav-item"><a href="">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div id="content">
      <div class="content-container">
        <div class="content-col">
          <div class="content-info">
            <img
              src="https://static.wixstatic.com/media/2e2a49_bd3a1599bc1b4265a01b2754b99b8536~mv2_d_5760_3840_s_4_2.jpeg/v1/crop/x_2703,y_43,w_2199,h_2205/fill/w_359,h_359,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/AdobeStock_230407429.jpeg"
              alt="avatar"
            />
            <h3>
              Maya <br />
              Nelson
            </h3>
            <div class="blue-line"></div>
            <p>PROJECT MANAGER</p>
          </div>
          <div class="content-social">
            <div class="wrap">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin-in"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>
          </div>
        </div>
        <div class="content-col">
          <h1>Hello</h1>
          <h4>Here's who I am & what I do</h4>
          <div class="btns">
            <div class="btn">RESUME</div>
            <div class="btn">PROJECTS</div>
          </div>
          <p>
            I'm a paragraph. Click here to add your own text
            and edit me. It’s easy. Just click “Edit Text”
            or double click me to add your own content and
            make changes to the font.
          </p>
          <p>
            I’m a great place for you to tell a story and
            let your users know a little more about you.
          </p>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="footer-col">
        <div>
          <p>© 2035 by Maya Nelson.</p>
          <p>
            Powered and secured by
            <a href="#">Nguyễn Viết Mạnh Khải</a>
          </p>
        </div>
      </div>
      <div class="footer-col">
        <div>
          <h5>Call</h5>
          <p>123-456-7890</p>
        </div>
        <div>
          <h5>Write</h5>
          <p>info@mysite.com</p>
        </div>
        <div>
          <h5>Follow</h5>
          <div class="wrap">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
